<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form | Home</title>
    <link rel="stylesheet" href="university.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Rubik+Beastly&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      position: relative;
      top: 10px;
      size: 10px;
    }

    .oxf {
      background-color: honeydew;
      margin: 2px 2px 0px 2px;
      padding: 2px;
      /* border: solid black 3px; */
      border-radius: 6px;
      display: flex;
      position: relative;
      /* justify-content: center; */
    }

    .name {
      margin: 0px 100px;
      padding: 24px;
      font-size: 25px;
      font-weight: 600;
    }

    header {
      /* background-color: rgb(179, 224, 213); */
      background-color: rgb(153, 183, 190);
    }

    .navbar {
      display: inline-block;
      /* background-color: aquamarine; */
    }

    .navbar li {
      margin: 6px 95px 6px 35px;
      padding: 13px;
      display: inline-block;
      font-size: 20px;
    }

    ul li a {
      text-decoration: none;
    }

    .left {
      display: block;
    }

    .right {
      position: absolute;
      display: inline-block;
      right: 9px;
      top: 113px;
    }

    .btn {
      margin: 8px;
      padding: 12px;
      border-radius: 6px;
      background-color: honeydew;
    }

    .btn1 {
      margin: 0px 20px;
    }

    .btn:hover {
      background-color: tomato;
      cursor: pointer;
    }

    .navbar li a:hover {
      text-decoration: underline;
    }

    /* World's Biggest University */
    .container {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(banner.png);
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .text-box {
      width: 90%;
      color: white;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #wbu {
      font-size: 60px;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
      margin: 25px 0px 25px 0px;
      background-color: rgb(9, 13, 56);
    }

    .hero-btn:hover {
      background-color: tomato;
      border-color: tomato;
      transition: 0.5s;
    }

    /* Courses */

    .course {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    #cwo {
      font-size: 65px;
      font-weight: 600;
    }

    p {
      color: #777;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }

    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }

    .course-col {
      flex-basis: 31%;
      /* border: solid 2px; */
      background: rgb(236, 220, 220);
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    h3 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }

    .course-col:hover {
      box-shadow: 0 0 20px 0 rgb(119, 114, 119);
    }

    /*-------------------Campus-----------------------*/
    .campus {
      width: 80%; /*space from left and right side*/
      margin: auto;
      text-align: center;
      padding-top: 50px; /*space from top*/
    }

    #ogc {
      font-size: 65px;
      font-weight: 600;
    }

    .campus-col {
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .campus-col img {
      width: 100%;
      display: block;
    }

    .layer {
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }

    .layer:hover {
      background: rgba(226, 0, 0, 0.7);
    }

    .layer h3 {
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.5s;
    }

    .layer:hover h3 {
      bottom: 49%;
      opacity: 1;
    }

    .facilities {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    #of {
      font-size: 65px;
      font-weight: 600;
    }

    .facilities-col {
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5px;
      text-align: left;
    }

    .facilities-col img {
      width: 100%;
      border-radius: 10px;
    }

    .facilities-col p {
      padding: 0;
    }

    .facilities-col h3 {
      margin-top: 16px;
      margin-bottom: 15px;
    }

    /*--------------------------------- testimonials --------------------------------*/
    .testimonials {
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
    }

    #woss {
      font-size: 65px;
      font-weight: 600;
    }

    .testimonials-col {
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;
    }

    .testimonials-col img {
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
    }

    .testimonials-col p {
      padding: 0;
    }

    .testimonials-col h3 {
      margin-top: 15px;
      text-align: left;
    }

    .testimonials-col .fa {
      color: #f44336;
    }

    /* -------------Call To Action ------------------ */
    .cta {
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(banner2.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
    }

    .cta h1 {
      color: #fff;
      margin-bottom: 40px;
      padding: 0;
    }

    /* ------------------ Footer ------------------ */
    .footer {
      width: 100%;
      text-align: center;
      padding: 30px 0;
      background-color: honeydew;
    }

    .footer h4 {
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
    }

    .icons .fa {
      color: #f44336;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
    }

    .fa-heart-o {
      color: #f44336;
    }
  </style>

  <body>
    <!-- <div id="logo">
        <img src="logo.png" alt="logo">
    </div> -->
    <div class="oxf">
      <div id="logo">
        <img src="logo.png" alt="logo" />
      </div>
      <div class="name">
        <h1>The Oxford College Of Science</h1>
      </div>
    </div>

    <header class="navi">
      <div class="left">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn btn1">Sign In</button>
        <button class="btn btn2">Sign Up</button>
      </div>
    </header>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque quam
        porro molestias <br />temporibus eum iure, distinctio recusandae
        molestiae saepe fuga ipsa, cupiditate laboriosam minima numquam nisi
        pariatur enim tenetur.
      </p>
      <div class="icon">
        <a href="https://www.facebook.com/"> <i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      </div>
      <p>Made with <i class="fa fa-heart"></i> by Sourav</p>
    </section>
  </body>
</html>
